<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnF-Ls-oZI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--주식-->
        <scene sceneID="Q7o-mj-pY8">
            <objects>
                <tableViewController id="t8c-lk-dZa" customClass="StockViewController" customModule="AssetsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="108" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GW2-1y-YB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dbR-C0-rTt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pj1-Tl-z9t">
                                <size key="itemSize" width="100" height="47"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="optionLabel" id="9Gd-7S-hHe" customClass="SortOptionCell" customModule="AssetsManager" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="-1.5" width="100" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrF-AV-fmP">
                                                <rect key="frame" x="9" y="13" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <size key="customSize" width="100" height="47"/>
                                    <connections>
                                        <outlet property="textLabel" destination="HrF-AV-fmP" id="5Oi-Fh-xFg"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="t8c-lk-dZa" id="X4C-rX-7qy"/>
                                <outlet property="delegate" destination="t8c-lk-dZa" id="OEA-ou-Gwq"/>
                            </connections>
                        </collectionView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="yi3-M0-ykq" customClass="StockTableviewCell" customModule="AssetsManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yi3-M0-ykq" id="NfN-ub-pml">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-4Z-Poq" customClass="ShadowView" customModule="AssetsManager" customModuleProvider="target">
                                            <rect key="frame" x="16" y="10" width="343" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삼성전자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r06-Dx-pOw">
                                                    <rect key="frame" x="18" y="21" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내년EPS증가율:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-Vi-RQW">
                                                    <rect key="frame" x="18" y="50" width="78" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.44936042746113991" green="0.44936042746113991" blue="0.44936042746113991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAm-vG-JQq">
                                                    <rect key="frame" x="101" y="50" width="22.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDa-kS-ObI">
                                                    <rect key="frame" x="280" y="29" width="39" height="30"/>
                                                    <state key="normal" title="더보기"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="r06-Dx-pOw" firstAttribute="leading" secondItem="9Zs-4Z-Poq" secondAttribute="leading" constant="18" id="4Em-Lb-F3U"/>
                                                <constraint firstAttribute="trailing" secondItem="eDa-kS-ObI" secondAttribute="trailing" constant="24" id="62X-Iz-MIG"/>
                                                <constraint firstItem="eDa-kS-ObI" firstAttribute="top" secondItem="9Zs-4Z-Poq" secondAttribute="top" constant="29" id="Aud-7m-jHN"/>
                                                <constraint firstItem="5UP-Vi-RQW" firstAttribute="top" secondItem="r06-Dx-pOw" secondAttribute="bottom" constant="8" id="gyw-kP-XiG"/>
                                                <constraint firstItem="5UP-Vi-RQW" firstAttribute="leading" secondItem="9Zs-4Z-Poq" secondAttribute="leading" constant="18" id="i3d-jz-5bh"/>
                                                <constraint firstItem="RAm-vG-JQq" firstAttribute="top" secondItem="r06-Dx-pOw" secondAttribute="bottom" constant="8" id="lt2-yz-XE3"/>
                                                <constraint firstItem="r06-Dx-pOw" firstAttribute="top" secondItem="9Zs-4Z-Poq" secondAttribute="top" constant="21" id="mL5-Hr-Quz"/>
                                                <constraint firstItem="RAm-vG-JQq" firstAttribute="leading" secondItem="5UP-Vi-RQW" secondAttribute="trailing" constant="5" id="mY4-d2-uPC"/>
                                                <constraint firstItem="RAm-vG-JQq" firstAttribute="leading" secondItem="5UP-Vi-RQW" secondAttribute="trailing" constant="5" id="utD-Fn-xmf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Zs-4Z-Poq" secondAttribute="trailing" constant="16" id="6t3-fa-mZD"/>
                                        <constraint firstItem="9Zs-4Z-Poq" firstAttribute="leading" secondItem="NfN-ub-pml" secondAttribute="leading" constant="16" id="MtB-X6-5ZF"/>
                                        <constraint firstItem="9Zs-4Z-Poq" firstAttribute="top" secondItem="NfN-ub-pml" secondAttribute="top" constant="10" id="aCf-Yq-LGb"/>
                                        <constraint firstAttribute="bottom" secondItem="9Zs-4Z-Poq" secondAttribute="bottom" constant="10" id="erM-Fp-pbC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="epsEstimate" destination="RAm-vG-JQq" id="FSO-6m-Vys"/>
                                    <outlet property="stockName" destination="r06-Dx-pOw" id="isX-e5-Jbh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8c-lk-dZa" id="tFe-fg-79P"/>
                            <outlet property="delegate" destination="t8c-lk-dZa" id="0QG-Ib-416"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="주식" image="tabbar_stock" id="ZDV-Tq-s7M"/>
                    <connections>
                        <outlet property="headerView" destination="dbR-C0-rTt" id="hg0-lI-Swx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM4-NQ-J3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="130.88455772113943"/>
        </scene>
        <!--Stock Eps View Controller-->
        <scene sceneID="URg-1A-VNa">
            <objects>
                <viewController storyboardIdentifier="epsCompareVC" id="wEG-5v-LDy" customClass="StockEpsViewController" customModule="AssetsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXm-aC-t4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="시작날짜" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-XN-FgZ" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="10" y="30" width="170" height="30"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kb0-WO-yfk"/>
                                    <constraint firstAttribute="width" constant="170" id="mhK-K8-lat"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.44936042749999999" green="0.44936042749999999" blue="0.44936042749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" red="0.23921568630000001" green="0.23137254900000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.44936042749999999" green="0.44936042749999999" blue="0.44936042749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-vm-WhZ">
                                <rect key="frame" x="220" y="30" width="145" height="60"/>
                                <color key="backgroundColor" red="0.31010955572128296" green="0.34303605556488037" blue="0.94907647371292114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="m1f-iv-GAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="데이터가져오기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dateRefreshButtonTap:" destination="wEG-5v-LDy" eventType="touchDown" id="HJC-Wg-ckp"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-ka-IeT">
                                <rect key="frame" x="0.0" y="115" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="sGw-h5-akd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="sSl-pZ-dzE"/>
                                </constraints>
                                <segments>
                                    <segment title="내년eps변동"/>
                                    <segment title="내후년eps변동"/>
                                </segments>
                                <connections>
                                    <action selector="epsSelectChanged:" destination="wEG-5v-LDy" eventType="valueChanged" id="rE3-09-mk8"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qW-NE-cvV">
                                <rect key="frame" x="0.0" y="151" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockepscell" rowHeight="71" id="lGp-bC-6N7" customClass="StockEpsCell" customModule="AssetsManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGp-bC-6N7" id="d6Y-Xs-2YJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stockname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kww-ck-v5n">
                                                    <rect key="frame" x="8" y="8" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSR-qL-K8L">
                                                    <rect key="frame" x="8" y="37" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35950369202249433" green="0.36306313451776651" blue="0.36306313451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내후년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-eS-Khr">
                                                    <rect key="frame" x="149" y="37" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35950369202249433" green="0.36306313451776651" blue="0.36306313451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGk-Bw-dWL">
                                                    <rect key="frame" x="46" y="37" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n7-Rf-Xfa">
                                                    <rect key="frame" x="202" y="36" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nextYear" destination="WGk-Bw-dWL" id="Fuv-ue-Wvc"/>
                                            <outlet property="stockname" destination="kww-ck-v5n" id="nTt-CP-d8Y"/>
                                            <outlet property="yearAfter" destination="7n7-Rf-Xfa" id="ReC-jO-vJs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wEG-5v-LDy" id="nJu-Sd-WSp"/>
                                    <outlet property="delegate" destination="wEG-5v-LDy" id="tFs-Ms-tCO"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="끝날짜" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAM-pb-w0C" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="10" y="70" width="170" height="30"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NI8-L9-ph9"/>
                                    <constraint firstAttribute="width" constant="170" id="sl5-sO-qxW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.23921568630000001" green="0.23137254900000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" red="0.31010955569999998" green="0.3430360556" blue="0.94907647370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.23921568630000001" green="0.23137254900000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eef-XN-FgZ" firstAttribute="top" secondItem="7V0-eC-Yu6" secondAttribute="top" constant="10" id="60c-mU-Xrw"/>
                            <constraint firstItem="5qW-NE-cvV" firstAttribute="trailing" secondItem="7V0-eC-Yu6" secondAttribute="trailing" id="CL2-aa-fyG"/>
                            <constraint firstItem="LAM-pb-w0C" firstAttribute="top" secondItem="Eef-XN-FgZ" secondAttribute="bottom" constant="10" id="FMb-bJ-fCY"/>
                            <constraint firstItem="5qW-NE-cvV" firstAttribute="top" secondItem="7WK-ka-IeT" secondAttribute="bottom" constant="8" id="GoY-Iz-a4p"/>
                            <constraint firstItem="Eef-XN-FgZ" firstAttribute="leading" secondItem="7V0-eC-Yu6" secondAttribute="leading" constant="10" id="NJI-x2-vnj"/>
                            <constraint firstItem="xnz-vm-WhZ" firstAttribute="top" secondItem="bXm-aC-t4W" secondAttribute="top" constant="30" id="OHm-8e-LG5"/>
                            <constraint firstItem="xnz-vm-WhZ" firstAttribute="leading" secondItem="Eef-XN-FgZ" secondAttribute="trailing" constant="40" id="PCo-gE-K6j"/>
                            <constraint firstItem="5qW-NE-cvV" firstAttribute="bottom" secondItem="7V0-eC-Yu6" secondAttribute="bottom" id="UKF-PD-Tov"/>
                            <constraint firstItem="7WK-ka-IeT" firstAttribute="leading" secondItem="7V0-eC-Yu6" secondAttribute="leading" id="V5V-34-9Ps"/>
                            <constraint firstItem="5qW-NE-cvV" firstAttribute="leading" secondItem="7V0-eC-Yu6" secondAttribute="leading" id="VrD-eh-7QG"/>
                            <constraint firstItem="7WK-ka-IeT" firstAttribute="trailing" secondItem="7V0-eC-Yu6" secondAttribute="trailing" id="WCJ-Cn-gnu"/>
                            <constraint firstItem="7WK-ka-IeT" firstAttribute="top" secondItem="LAM-pb-w0C" secondAttribute="bottom" constant="15" id="cvO-AG-dnd"/>
                            <constraint firstItem="7V0-eC-Yu6" firstAttribute="trailing" secondItem="xnz-vm-WhZ" secondAttribute="trailing" constant="10" id="pN7-ew-Azr"/>
                            <constraint firstItem="LAM-pb-w0C" firstAttribute="leading" secondItem="7V0-eC-Yu6" secondAttribute="leading" constant="10" id="pil-Rr-7tN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7V0-eC-Yu6"/>
                    </view>
                    <connections>
                        <outlet property="endDateTextfield" destination="LAM-pb-w0C" id="Dkq-Ga-uwW"/>
                        <outlet property="startDateTextfield" destination="Eef-XN-FgZ" id="g4a-6Y-kSG"/>
                        <outlet property="stockListView" destination="5qW-NE-cvV" id="6yy-nB-nSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01w-Yb-7xK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="121.88905547226388"/>
        </scene>
        <!--부동산-->
        <scene sceneID="5sy-eO-5Iu">
            <objects>
                <viewController id="e6e-D9-blu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPe-2Z-Qv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MAE-fi-Wpi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="부동산" image="tabbar_house" id="NwD-jP-nwN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18c-3c-yJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="810"/>
        </scene>
        <!--글로벌경제-->
        <scene sceneID="jjS-8r-BYi">
            <objects>
                <viewController id="y0C-zm-Hbq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyt-Zr-fzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rFD-9o-BeE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="글로벌경제" image="tabbar_global" id="RPe-gH-qm7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zss-Uu-9Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023" y="249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mst-fZ-JOT">
            <objects>
                <tabBarController id="qnF-Ls-oZI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kkP-r9-9ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y0C-zm-Hbq" kind="relationship" relationship="viewControllers" id="aBc-4x-lOH"/>
                        <segue destination="t8c-lk-dZa" kind="relationship" relationship="viewControllers" id="twL-Eb-TLP"/>
                        <segue destination="e6e-D9-blu" kind="relationship" relationship="viewControllers" id="Eso-eT-Y0y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I28-yy-CZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_global" width="25" height="25"/>
        <image name="tabbar_house" width="25" height="25"/>
        <image name="tabbar_stock" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.23921568627450979" green="0.23137254901960785" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
</document>
